######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 27 15:49:08 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT+=opengl
CONFIG += debug
QMAKE_CXXFLAGS_DEBUG = -march=native -O2 -pipe -g
QMAKE_CXXFLAGS_RELEASE = -march=native -O2 -pipe -DNDEBUG

# Input
HEADERS += MainWidget.h OpenGLWidget.h Matrix.h Simulation.h config.h
SOURCES += main.cpp MainWidget.cpp OpenGLWidget.cpp Matrix.cpp Simulation.cpp config.cpp
