######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 27 15:49:08 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT+=opengl
CONFIG += debug
LIBS += -lGLEW
QMAKE_CXXFLAGS_DEBUG = -march=native -O2 -pipe -g
QMAKE_CXXFLAGS_RELEASE = -march=native -O2 -pipe -DNDEBUG

# Input
HEADERS += MainWidget.h OpenGLWidget.h Simulation.h config.h Palette.h PaletteWidget.h ColorWidget.h RocheLobe.h Vector.h Matrix.h OpenGLNavigationWidget.h
SOURCES += main.cpp MainWidget.cpp OpenGLWidget.cpp Simulation.cpp config.cpp Palette.cpp PaletteWidget.cpp ColorWidget.cpp RocheLobe.cpp OpenGLNavigationWidget.cpp
